{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/api/**/*.ts",
    "src/services/**/*.ts",
    "src/types/**/*.ts",
    "src/utils/token.ts",
    "src/utils/cartNormalize.ts",
    "src/utils/checkoutPaymentMethod.ts",
    "src/components/bottomNavVisibility.ts",
    "src/modules/public/pages/order/utils/checkoutCouponDiscount.ts",
    "src/modules/public/pages/order/utils/checkoutSubmitValidation.ts",
    "src/modules/public/pages/order/hooks/useCheckoutAddress.ts",
    "src/modules/public/pages/order/hooks/useCheckoutPaymentSetup.ts",
    "src/modules/public/pages/order/hooks/useCheckoutSubmission.ts",
    "src/modules/public/pages/order/hooks/useCheckoutCartItems.ts",
    "src/modules/public/pages/order/hooks/useCheckoutShipping.ts",
    "src/modules/public/pages/order/hooks/useCheckoutCouponSelection.ts",
    "src/modules/public/pages/order/hooks/useCheckoutOrderPreview.ts",
    "src/modules/public/pages/order/hooks/useCheckoutAbandonment.ts",
    "src/modules/public/pages/order/hooks/useCheckoutSstPreview.ts",
    "src/modules/public/pages/order/hooks/useCheckoutPage.ts",
    "src/stores/useCartStore.ts"
  ]
}
